{
  "name": "huadian-quiz-app",
  "version": "1.6.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "python -m http.server 8080 --directory app",
    "embed-banks": "python scripts/embed_banks.py",
    "build": "npm run embed-banks && node scripts/build_pwa.mjs",
    "preview": "python -m http.server 8080 --directory dist",
    "test": "node tests/app.test.mjs && node tests/practice.test.mjs && node tests/pwa.test.mjs"
  }
}
